# JavaFiddle

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-web-servlet.xml  web.xml
WebContent/app/: index.html
WebContent/app/css/: style.css
WebContent/app/js/: app.js
resources/: config.properties
src/com/javafiddle/config/: JavaFiddleConfig.java
src/com/javafiddle/controller/: CompilationController.java
src/com/javafiddle/model/: ConsoleMessage.java  JavaSourceCode.java
src/com/javafiddle/service/: CompilationService.java  CompilationServiceImpl.java
src/com/javafiddle/util/: JCompiler.java
test-resources/: TestClassWithError.java  TestClassWithoutError.java
test/com/javafiddle/test/: CompilationControllerTest.java  CompilationServiceTest.java  JCompilerTest.java
